<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://www.visualiptrace.com/myreport -->
<html>
<head>
<title>eMailTrackerPro Report</title>
</head>
<body leftmargin=0>
<script language="JavaScript">
function Toggle( secid ) {
	InvertSection(secid);
	InvertSection(secid+"-inv");
	}

function InvertSection( secid ) {
	var sectionId = document.getElementById(secid);
	if (sectionId == null) return;
	if (sectionId.style.display == 'inline') {		sectionId.style.display = 'none';
		var ImgSrc = document.getElementById('i'+secid);
		if (ImgSrc!=null) {
			ImgSrc.src='file://C:/Users/gus/eMailTrackerPro/V8/data/plus.gif';			}
		}
	else {
		sectionId.style.display = 'inline';
		var ImgSrc = document.getElementById('i'+secid);
		if (ImgSrc!=null) {			ImgSrc.src='file://C:/Users/gus/eMailTrackerPro/V8/data/minus.gif';			}
		}
	}
</script>

<script language="JavaScript">
function OpenAndJump( secid ) {
	var sectionId = document.getElementById(secid);
	sectionId.style.display = 'inline';
	var invSectionId = document.getElementById(secid+'-inv');
	if (invSectionId!=null) {
		invSectionId.style.display = 'none';
		}
	var ImgSrc = document.getElementById("i" + secid);
	ImgSrc.src = "file://C:/Users/gus/eMailTrackerPro/V8/data/minus.gif";
	window.location = "#" + secid;
	}
</script><TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 cellPadding=0 width=100% bgColor=#3c87c8 border=0>
  <TBODY>
  <TR>
    <TD style="BORDER-TOP: 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px" width=100%>
      <CENTER>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 cellPadding=10 border=0>
        <TBODY>
        <TR>
          <TD><IMG height=47 src="file://C:\Program Files (x86)\eMailTrackerPro\images\vemticon.gif" width=48 align=right border=0></TD>
          <TD><B><FONT face=Tahoma size=5>eMailTrackerPro<sup>&reg;</sup> Report</FONT></B></TD></TR></TBODY></TABLE></CENTER></TD></TR>
  <TR>
    <CENTER>
    <TD style="BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BORDER-LEFT-WIDTH: 1px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BORDER-BOTTOM: 1px solid; BORDER-RIGHT-WIDTH: 1px">
      <P align=center><FONT face=Verdana size=2><A href="http://www.emailtrackerpro.com/support/v9/abuserep.html" target="_blank"><font color=#ffffff>How to Report Email Abuse</font></A> | <A href="http://www.emailtrackerpro.com/support/v9/manual.html" target="_blank"><font color=#ffffff>eMailTrackerPro Manual</font></A> | <A href="http://www.emailtrackerpro.com/support/faq.html" target="_blank"><font color=#ffffff>FAQ</font></A> | <A href="http://www.visualware.com/" target="_blank"><font color=#ffffff>Visualware Home</font></A> | <A href="http://www.emailtrackerpro.com/" target="_blank"><font color=#ffffff>eMailTrackerPro Website</font></A> | <A href="http://www.emailtrackerpro.com/purchase/emt.html"><font color=#ffffff>Purchase eMailTrackerPro</font></A>      </FONT></CENTER></P></TD></TR></TBODY></TABLE>
<P>
<CENTER>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 cellPadding=2 width="760" bgColor=#ffffe6 border=1>
  <TBODY>
   <TR>
    <TD>

<p><font face="Verdana, Arial" size="2"><h3><center>Identification Report for 64.233.186.27</center></h3></font>

<p><font face="Verdana, Arial" size="2"><p align=center><table border="0" cellpadding="8" cellspacing="0" style="border-collapse: collapse" width="90%"><tr><td width=100% bgcolor=#FFB049 style="border-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" bordercolor="#000000">
<font face="Verdana, Arial" size="1" color=#555555>You are on day 1 of your 15-day trial period. The trial period allows you to try eMailTrackerPro without any obligation. To use eMailTrackerPro after the trial period, you will need to <a href="http://www.emailtrackerpro.com/purchase/emt.html" target="_blank">purchase a product license</a> from the Visualware website or authorized reseller.</font></td></tr></table></p>
</font>

<p><font face="Verdana, Arial" size="2">Emails from 64.233.186.27 are passed to the server identified on the Internet by <b>64.233.186.27</b>. This report details that server, which is probably owned or maintained by the sender's company or Internet service provider. If you would like information on the computer on which the email was actually composed, then use eMailTrackerPro's Advanced Email Trace facility).<br></font>

<p align=right><table border="0" cellpadding="8" cellspacing="0" style="border-collapse: collapse" width="90%"><tr><td width=100% bgcolor=#FFFF99 style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" bordercolor="#000000">
<font face="Verdana, Arial" size="1" color=#555555>Note that email addresses are very easy to fake. If you have received a spam or scam email pertaining to be from <b>64.233.186.27</b>, then it almost certainly does <b>not</b> come from that address. You can find the real source of the email using the Advanced Email Trace facility.</font></td></tr></table></p>
<p><font face="Verdana, Arial" size="2">Computer <b>64.233.186.27</b> has been found. eMailTrackerPro could not find much location information for 64.233.186.27 therefore the closest eMailTrackerPro could resolve the location was <b>America</b>.</font>

<p><font face="Verdana, Arial" size="2"></font>

<table border=0 cellpadding=12 cellspacing=0 style="border-collapse: collapse" bordercolor=#111111 width=100%>
<tr>
<td valign=top style="BORDER-LEFT-WIDTH: 1px solid; BORDER-BOTTOM-WIDTH: 1px; border-right-style:solid; border-top-style:solid; border-top-width:1px; border-right-width:0px" width=100.0% bordercolor=#C0C0C0 bgcolor=#FFFFE6><font face="Verdana, Arial" size="2">&nbsp;<b>Network Contact Information:</b> The following details refer to the network that the system is on.<p font="Tahoma">
<img src="file://C:\Users\gus\eMailTrackerPro\V8\data\person.gif">&nbsp;&nbsp;&nbsp;Google LLC<br><img src="file://C:\Users\gus\eMailTrackerPro\V8\data\email.gif">&nbsp;&nbsp;&nbsp;<a href=mailto:network-abuse@google.com>network-abuse@google.com</a><br><img src="file://C:\Users\gus\eMailTrackerPro\V8\data\phone.gif">&nbsp;&nbsp;&nbsp;+1-650-253-0000<br><img src="file://C:\Users\gus\eMailTrackerPro\V8\data\addr.gif">&nbsp;&nbsp;&nbsp;1600 Amphitheatre Parkway
Mountain View
CA
94043
US<br></font></td>
</tr>

</table>

<font face="Verdana, Arial" size="2">
<a href="javascript:Toggle('map')">
<img width=9 height=9 border=0 id="imap" src="file://C:\Users\gus\eMailTrackerPro\V8\data\minus.gif"></a><a name="amap"></a>
<span id="map-inv" style="display: none" style="color: black">
&nbsp;&nbsp;&nbsp;<a href="javascript:Toggle('map')"><b>Click here to show the route map</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#map target="_blank">more info</a>)</i></font></span>
<span id="map" style="display: inline" style="color: black">
<font face="Verdana, Arial" size="2">
&nbsp;&nbsp;<a href="javascript:Toggle('map')"><b>Click here to hide the route map</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#map target="_blank">more info</a>)</i></font>

<p><font face="Verdana, Arial" size="2">The following map shows the route between you and the entity to which you traced. A solid line represents a hop to a known location, and a dotted line represents a hop to a guessed location.</font>

<center>
<table border=1 cellpadding=2 cellspacing=0 style="border-collapse: collapse" bordercolor=#111111>
<tr>
<td align=center>
<p align=center><font face="Verdana, Arial" size="2">
<img border=0 src="map-20220902-0528-33505373.gif" width=550 height=233></font></td>
</tr>
</table>
</center>

<br></span><br>

<font face="Verdana, Arial" size="2">
<a href="javascript:Toggle('table')">
<img width=9 height=9 border=0 id="itable" src="file://C:\Users\gus\eMailTrackerPro\V8\data\plus.gif"></a><a name="atable"></a>
<span id="table-inv" style="display: inline" style="color: black">
&nbsp;&nbsp;&nbsp;<a href="javascript:Toggle('table')"><b>Click here to show information on each hop along the route</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#table target="_blank">more info</a>)</i></font></span>
<span id="table" style="display: none" style="color: black">
<font face="Verdana, Arial" size="2">
&nbsp;&nbsp;<a href="javascript:Toggle('table')"><b>Click here to hide information on each hop along the route</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#table target="_blank">more info</a>)</i></font>

<p><font face="Verdana, Arial" size="2">The table below identifies the Internet route taken to reach the destination requested.</font>

<p align=right><table border="0" cellpadding="8" cellspacing="0" style="border-collapse: collapse" width="90%"><tr><td width=100% bgcolor=#FFFF99 style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" bordercolor="#000000">
<font face="Verdana, Arial" size="1" color=#555555>This is valuable data when tracking the end location because it helps qualify the actual final position. In some instances the final location has been derived from the network registration details, which is often the head office location for the Internet Service Provider (ISP). The ISP location is often local to the destination traced, but sometimes also located elsewhere, particularly in the case of large national ISPs. The physical (authoritative) locations of systems in last 2 or 3 hops of the route provide helpful location information as they are often in the vicinity of the destination being traced. Authoritative locations are shown in <b>bold</b>, locations derived from registration details appear in <i>italic</i>.</font></td></tr></table></p>
<table border=1 cellpadding=2 cellspacing=0 style="border-collapse: collapse" bordercolor=#111111 width=100%>
<tr>
<td valign=top style="border-collapse: collapse" bgcolor=#D2FAD1><b><font face="Verdana, Arial" size="2">&nbsp;Address of Hop</font></b></td>
<td valign=top style="border-collapse: collapse" bgcolor=#D2FAD1><b><font face="Verdana, Arial" size="2">&nbsp;Name of Hop</font></b></td>
<td valign=top style="border-collapse: collapse" bgcolor=#D2FAD1><b><font face="Verdana, Arial" size="2">&nbsp;Location</font></b></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;10.0.2.2</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;(<a href="http://www.emailtrackerpro.com/support/faq.html" target="_blank">Private</a>)</font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;192.168.1.1</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;(<a href="http://www.emailtrackerpro.com/support/faq.html" target="_blank">Private</a>)</font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;10.78.16.225</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;(<a href="http://www.emailtrackerpro.com/support/faq.html" target="_blank">Private</a>)</font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;10.164.4.10</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;(<a href="http://www.emailtrackerpro.com/support/faq.html" target="_blank">Private</a>)</font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;10.163.0.21</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;(<a href="http://www.emailtrackerpro.com/support/faq.html" target="_blank">Private</a>)</font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;66.110.72.192</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;ix-et-3-1-5-0.tcore2.mln-miami.as6453.net</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>Miami, FL, USA</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;72.14.215.97</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>America</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;108.170.249.2</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>Europe</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;142.250.213.95</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>Australia</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;72.14.237.248</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>America</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;172.253.75.196</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>Australia</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;216.239.57.221</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>America</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;142.250.227.152</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>Australia</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;216.239.40.185</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>America</i></font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;-</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;(unnamed)</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;64.233.186.27</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;cb-in-f27.1e100.net</font></td>
<td valign=top style="border-collapse: collapse" bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>America</i></font></td>
</tr>

</table>

<br></span><br>

<font face="Verdana, Arial" size="2">
<a href="javascript:Toggle('whois')">
<img width=9 height=9 border=0 id="iwhois" src="file://C:\Users\gus\eMailTrackerPro\V8\data\plus.gif"></a><a name="awhois"></a>
<span id="whois-inv" style="display: inline" style="color: black">
&nbsp;&nbsp;&nbsp;<a href="javascript:Toggle('whois')"><b>Click here to show further owner details</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#whois target="_blank">more info</a>)</i></font></span>
<span id="whois" style="display: none" style="color: black">
<font face="Verdana, Arial" size="2">
&nbsp;&nbsp;<a href="javascript:Toggle('whois')"><b>Click here to hide further owner details</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#whois target="_blank">more info</a>)</i></font>

<p><font face="Verdana, Arial" size="2"></font>

<table border=1 cellpadding=2 cellspacing=0 style="border-collapse: collapse" bordercolor=#111111 width=100%>
<tr>
<td valign=top style="border-collapse: collapse" width=50.0% bgcolor=#D2FAD1><b><font face="Verdana, Arial" size="2">&nbsp;Network Owner Information</font></b></td>
<td valign=top style="border-collapse: collapse" width=50.0% bgcolor=#D2FAD1><b><font face="Verdana, Arial" size="2">&nbsp;Domain Owner Information</font></b></td>
</tr>

<tr>
<td valign=top style="border-collapse: collapse" width=50.0% bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;<i>The following information refers to the network on which this system lies. This is useful information because it describes who you need to report to if someone on their network has been abusive. (<a href="http://www.emailtrackerpro.com/support/v9/abuserep.html" target="_blank">How to effectively report network abuse</a>)</i><br>
<br>
#<br>
# ARIN WHOIS data and services are subject to the Terms of Use<br>
# available at: https://www.arin.net/resources/registry/whois/tou/<br>
#<br>
# If you see inaccuracies in the results, please report at<br>
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/<br>
#<br>
# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.<br>
#<br>
<br>
<br>
NetRange:       64.233.160.0 - 64.233.191.255<br>
CIDR:           64.233.160.0/19<br>
NetName:        GOOGLE<br>
NetHandle:      NET-64-233-160-0-1<br>
Parent:         NET64 (NET-64-0-0-0-0)<br>
NetType:        Direct Allocation<br>
OriginAS:       <br>
Organization:   Google LLC (GOGL)<br>
RegDate:        2003-08-18<br>
Updated:        2012-02-24<br>
Ref:            https://rdap.arin.net/registry/ip/64.233.160.0<br>
<br>
<br>
<br>
OrgName:        Google LLC<br>
OrgId:          GOGL<br>
Address:        1600 Amphitheatre Parkway<br>
City:           Mountain View<br>
StateProv:      CA<br>
PostalCode:     94043<br>
Country:        US<br>
RegDate:        2000-03-30<br>
Updated:        2019-10-31<br>
Comment:        Please note that the recommended way to file abuse complaints are located in the following links. <br>
Comment:        <br>
Comment:        To report abuse and illegal activity: https://www.google.com/contact/<br>
Comment:        <br>
Comment:        For legal requests: http://support.google.com/legal <br>
Comment:        <br>
Comment:        Regards, <br>
Comment:        The Google Team<br>
Ref:            https://rdap.arin.net/registry/entity/GOGL<br>
<br>
<br>
OrgTechHandle: ZG39-ARIN<br>
OrgTechName:   Google LLC<br>
OrgTechPhone:  +1-650-253-0000 <br>
OrgTechEmail:  arin-contact@google.com<br>
OrgTechRef:    https://rdap.arin.net/registry/entity/ZG39-ARIN<br>
<br>
OrgAbuseHandle: ABUSE5250-ARIN<br>
OrgAbuseName:   Abuse<br>
OrgAbusePhone:  +1-650-253-0000 <br>
OrgAbuseEmail:  network-abuse@google.com<br>
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE5250-ARIN<br>
<br>
RTechHandle: ZG39-ARIN<br>
RTechName:   Google LLC<br>
RTechPhone:  +1-650-253-0000 <br>
RTechEmail:  arin-contact@google.com<br>
RTechRef:    https://rdap.arin.net/registry/entity/ZG39-ARIN<br>
<br>
<br>
#<br>
# ARIN WHOIS data and services are subject to the Terms of Use<br>
# available at: https://www.arin.net/resources/registry/whois/tou/<br>
#<br>
# If you see inaccuracies in the results, please report at<br>
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/<br>
#<br>
# Copyright 1997-2022, American Registry for Internet Numbers, Ltd.<br>
#<br>
<br>
</font></td>
<td valign=top style="border-collapse: collapse" width=50.0% bordercolor=#C0C0C0 bgcolor=#D8D8F3><font face="Verdana, Arial" size="2">&nbsp;</font></td>
</tr>

</table>

<br></span><br>

<font face="Verdana, Arial" size="2">
<a href="javascript:Toggle('application')">
<img width=9 height=9 border=0 id="iapplication" src="file://C:\Users\gus\eMailTrackerPro\V8\data\plus.gif"></a><a name="aapplication"></a>
<span id="application-inv" style="display: inline" style="color: black">
&nbsp;&nbsp;&nbsp;<a href="javascript:Toggle('application')"><b>Click here to show the analysis of the system's applications</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#app target="_blank">more info</a>)</i></font></span>
<span id="application" style="display: none" style="color: black">
<font face="Verdana, Arial" size="2">
&nbsp;&nbsp;<a href="javascript:Toggle('application')"><b>Click here to hide the analysis of the system's applications</a></b> <i>(<a href=http://www.emailtrackerpro.com/support/v9/manual.html#app target="_blank">more info</a>)</i></font>

<p><font face="Verdana, Arial" size="2"><ul>
 <li>There is no SMTP server running on this system (the port is closed).
 <li>There is no HTTP server running on this system (the port is closed).
 <li>There is no HTTPS server running on this system (the port is closed).
 <li>There is no FTP server running on this system (the port is closed).
</ul>

</font>

<br></span><br>

</TD></TR></TBODY></TABLE></CENTER>
<P>&nbsp;</P>
<P align=center><FONT face=Verdana size=1><A href="http://www.emailtrackerpro.com/" target="_blank">
eMailTrackerPro</A> 10.0b Copyright &copy; <A href="http://www.visualware.com/" target="_blank">Visualware, Inc.</A> 2013</FONT></P></body>
</html>